VITE_SUPABASE_PROJECT_ID="lozrickxztfkbbuhlwaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvenJpY2t4enRma2JidWhsd2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzQzOTUsImV4cCI6MjA3NzM1MDM5NX0.GndmNQPs82NyU5BgJY8Roy_JAi6kYdP8yI-kw_SK76U"
VITE_SUPABASE_URL="https://lozrickxztfkbbuhlwaz.supabase.co"
